.mw-mmv-dialog {
  background-color: #36393f;

  .mw-mmv-dialog-down-arrow {
    background-color: #36393f;
  }

  .mw-mmv-dialog-copy {
    background-image: url(../../images/ext/mmv/ui/pasting.svg);
  }

  .mw-mmv-dialog-warning {
    background-color: #e8c064;
  }
}
