.mw-mmv-download-pane {
  .mw-mmv-download-area {
    .mw-mmv-download-preview-link {
      color: #ecf0f1;
      &:before {
        background-image: url(../../images/ext/mmv/ui/open.svg);
      }
    }
  }

  .mw-mmv-download-attribution {
    background-color: #202225;
    color: #ecf0f1;

    &:hover {
      background-color: #393b3e;
      color: #e1e5e6;
    }

    &-cta {
      background-image: url( ../../images/ext/mmv/ui/user-avatar.svg );
    }
  }
}