.mw-mmv-options-icon {
  /* @embed */
  background-image: url(../../images/ext/mmv/ui/icon_mmv.svg);
}

.mw-mmv-options-text-header {
  color: #ecf0f1;
}

.mw-mmv-options-dialog-header {
  color: #ecf0f1;
}
