.mw-mmv-image-metadata {
  border-top: 1px solid #2f3136;
  background-color:#36393f;
}

.mw-mmv-image-links {
  li {
    color: #ecf0f1;

    &.mw-mmv-license-li:before {
      /* @embed */
      background-image: url( ../../images/ext/mmv/ui/license.svg );
    }

    &.mw-mmv-license-li.cc-license:before {
      /* @embed */
      background-image: url( ../../images/ext/mmv/ui/cc.svg );
    }

    &.mw-mmv-license-li.pd-license:before {
      /* @embed */
      background-image: url( ../../images/ext/mmv/ui/pd.svg );
    }

    &.mw-mmv-filename-li:before {
      /* @embed */
      background-image: url( ../../images/ext/mmv/ui/file.svg );
    }

    &.mw-mmv-datetime-li:before {
      /* @embed */
      background-image: url( ../../images/ext/mmv/ui/time.svg );
    }

    &.mw-mmv-location-li:before {
      /* @embed */
      background-image: url( ../../images/ext/mmv/ui/location.svg );
    }
  }
}

