@import 'mediawiki.ui/variables';

@html-font-size: 100%;

@font-family-serif: 'Linux Libertine', 'Georgia', 'Times', serif;
@font-family-sans-serif: sans-serif;

// Page content
// FIXME: Use global variable since Echo and CentralNotice use this variable
@content-border-color: #2f3136;
// FIXME: Find an open font that works with this stack and is readable by Windows users
@content-font-family: @font-family-sans-serif;
@content-font-color: #222;
@content-font-size: 0.875em;
@pureBlack: #000;
@content-line-height: 1.6;
@content-padding: 1em;
@content-heading-font-size: 1.8em;
@content-heading-font-family: @font-family-serif;
@content-heading-font-family-generic: sans-serif;
@body-background-color: #36393f;
@heading-line-height: 1.3;

// Navigation
@menu-background-color: #202225;

// Common menu
@menu-link-color: #7289da;

// Main menu
@menu-main-font-size: inherit;

@menu-main-heading-font-size: 0.75em;
@menu-main-heading-color: #ecf0f1;

@menu-main-body-font-size: 0.75em;
@menu-main-body-link-color: #8b9ee0;
@menu-main-body-link-visited-color: #7f90cc;
@menu-main-body-margin-left: 0.5em;
@menu-main-body-padding: 0.3em 0 0 0;

// Personal menu
@menu-personal-font-size: 0.75em;
