@import 'mediawiki.mixins';

.languagesettings-menu {
  h1 {
    color: #fff;
  }

  .menu-section {
    color: #dddddd;

    &.active {
      color: #fff;
      background-color: #202225;
      border-left-color: #7289da;
    }

    &:hover {
      background-color: #343638;
    }

    &:focus {
      border-color: #7289da;
    }

    .settings-text {
      color: #d7dbdc;
    }

    &:hover .settings-text {
      color: #dddddd;
    }

    &.display-settings-block {
      .background-image-svg( '../../images/ext/uls/display.svg', '../../images/ext/uls/display.png' );
    }

    &.input-settings-block {
      .background-image-svg( '../../images/ext/uls/input.svg', '../../images/ext/uls/input.png' );
    }
  }
}


#languagesettings-settings-panel {
  color: #ddd;
  background: #36393f;
}

#languagesettings-settings-panel h3 {
  color: #ddd;
}

#languagesettings-settings-panel h4 {
  color: #ddd;
}

.language-settings-dialog {
  background: #36393f;
}

#languagesettings-panels .mw-ui-pressed {
  background-color: #7289da;
  color: #fff;
  border-color: #7289da;
}

.uls-language-settings-close-block {
  background: #36393f;
}

.language-settings-buttons {
  border-top: 1px solid #2f3136;
}


#languagesettings-panels .mw-ui-pressed {
  background-color: #7289da;
  color: #fff;
  border-color: #7289da;
}

.uls-ui-languages p,
.checkbox {
  color: #d7dbdc;
  font-size: 10pt;
}

.checkbox strong {
  color: #ddd;
}

.uls-icon-close {
  background: transparent no-repeat center center;
  .background-image-svg('../../images/ext/uls/close.svg', '../../images/ext/uls/close.png');
}