.uls-icon-back {
  background: transparent url( ../../images/ext/uls/back-grey-ltr.png ) no-repeat scroll center center;
  background-image: linear-gradient( transparent, transparent ), url( ../../images/ext/uls/back-grey-ltr.svg );
  border-right: 1px solid #2f3136;
}

.uls-menu .uls-no-results-view {
  .uls-no-found-more {
    background-color: #36393f;
  }

  h3 {
    color: #d7dbdc;
  }
}
