.ext-uls-sub-panel {
  border-top: 1px solid #2f3136;
}

.uls-font-item {
  border-bottom: 1px solid #2f3136;
  background: #36393f;

  &:first-child {
    border-top: 1px solid #2f3136;
  }
}

.uls-font-label {
  color: #d7dbdc;
}

.uls-font-label strong {
  color: #ddd;
}
