.mw-rcfilters-ui-filterMenuHeaderWidget {
  &-title {
    color: #c2c5c6;
  }

  &-header {
    background-color: #202225;
  }
}

.mw-rcfilters-ui-filterMenuOptionWidget {
  &.oo-ui-flaggedElement-muted {
    &:not( .oo-ui-optionWidget-selected ) {
      background-color: #2d2f34;
    }
  }
}

.mw-rcfilters-ui-itemMenuOptionWidget {
  &:not( :last-child ):not( .mw-rcfilters-ui-itemMenuOptionWidget-identifier-talk ) {
    background-color: #2d2f34;
  }

  &:hover {
    background-color: #2d2f34;
  }

  &-label {
    &-title {
      color: #fff;
    }

    &-desc {
      color: #c2c5c6;
    }
  }
}

.mw-rcfilters-ui-menuSelectWidget {
  &-footer {
    background-color: #202225;
  }
}

.mw-rcfilters-ui-viewSwitchWidget {
  label.oo-ui-labelWidget {
    color: #c2c5c6;
  }
}

.mw-rcfilters-ui-highlightColorPickerWidget {
  &-label {
    color: #fff;
  }
}

.mw-rcfilters-ui-filterTagMultiselectWidget {
  &.oo-ui-widget-enabled {
    .oo-ui-tagMultiselectWidget-handle {
      background-color: transparent;
    }
  }
}


.oo-ui-tagMultiselectWidget {
  &.oo-ui-widget-enabled {
    &.oo-ui-tagMultiselectWidget-outlined .mw-rcfilters-ui-tagItemWidget-selected {
      &.oo-ui-tagItemWidget{
        &.oo-ui-widget-enabled {
          background-color: transparent;
          border-color: #7b93ed;
        }
      }
    }
  }
}

.mw-rcfilters-ui-tagItemWidget {
  &-popup-content {
    color: #fff;
  }
}

.oo-ui-popupWidget {
  color: #fff;
}
