.mw-widget-dateInputWidget {
  &-calendar {
    background-color: #2d2f34;
  }

  &-empty {
    .mw-widget-dateInputWidget-handle {
      color: #54595d;
    }
  }

  &.oo-ui-flaggedElement-invalid {
    .mw-widget-dateInputWidget-handle {
      border-color: #d33;
    }
  }

  &.oo-ui-widget-enabled {
    .mw-widget-dateInputWidget-handle:hover {
      border-color: #72777d; //#7b93ed
    }
  }

  &.oo-ui-widget-disabled {
    .mw-widget-dateInputWidget-handle {
      background-color: #eaecf0;
      color: #72777d;
    }
  }
}

// mw.widgets.CalendarWidget.less

.mw-widget-calendarWidget {
  &:focus {
    border-color: #7b93ed;
    box-shadow: inset 0 0 0 1px #7b93ed;
  }

  &-day {
    color: #fff;
  }

  &-day-heading {
    color: #54595d;
  }

  &-day-today {
    box-shadow: inset 0 0 0 1px #7b93ed;
  }

  &-day-additional {
    color: #a2a9b1;

    &:hover {
      color: #222;
    }
  }

  &-month {
    color: #fff;
  }

  &-year {
    color: #fff;
  }

  &-item {
    &:hover {
      background-color: #7b93ed;
      color: #222;
    }
    &-selected {
      background-color: #7289da;
      color: #222;
    }
  }
}