/* Colored watchlist and recent changes numbers */
.mw-plusminus-pos {
  color: #3DA576; /* dark green */
}

.mw-plusminus-neg {
  color: #DB4141; /* dark red */
}

.mw-plusminus-null {
  color: #C2C5C6; /* dark cloud */
}
