figure[ typeof~='mw:Image/Thumb' ],
figure[ typeof~='mw:Video/Thumb' ],
figure[ typeof~='mw:Audio/Thumb' ],
figure[ typeof~='mw:Image/Frame' ],
figure[ typeof~='mw:Video/Frame' ],
figure[ typeof~='mw:Audio/Frame' ] {
  border: 1px solid #2d2f34;
  background-color: #2f3136;

  > *:first-child {
    > img,
    > video {
      border: 1px solid #2d2f34;
      background: #2f3136;
    }
  }
}
