.tux-groupselector {
  border: 1px solid #2f3136;
  background-color: #4b4c4e;
}

.tux-grouptab {
  color: #ddd;
}

.tux-grouptab--selected {
  border-bottom: 2px solid #7289DA;
}

.tux-grouplist {
  background-color: #36393f;
}

.tux-grouplist__item {
  border-bottom: 1px solid #2f3136;

  &:hover {
    background-color: #202225;
  }
}

