.tux-messagelist {
  background-color: #36393f;
  color: #ddd;
}

.tux-messagetable-loader {
  color: #ddd;
  background: #36393f 16px 50%;
  box-shadow: 0 1px 4px rgba( 0, 0, 0, 0.3 ), 0 0 20px rgba( 0, 0, 0, 0.1 ) inset;
}

.tux-action-bar {
  background-color: #36393f;
  color: #ddd;
  box-shadow: 0 2px 6px rgba( 0, 0, 0, 0.3 );
}

.tux-message-item {
  border-bottom: 1px solid #2f3136;
  background: #36393f;
}

.tux-message-item.translated,
.tux-message-item.translated:hover,
.tux-message-item.proofread,
.tux-message-item.proofread:hover {
  background-color: #0f0f0f;
}

.tux-message-item:hover {
  background-color: #202225;
}
