.grid .tux-message-editor .close {
  background: no-repeat center center;
  background-image: linear-gradient( transparent, transparent ), url( ../../images/ext/translate/close.svg );
}

.tux-message-editor .editor-contract {
  background: no-repeat center center;
  /* @embed */
  background-image: linear-gradient( transparent, transparent ), url( ../../images/ext/translate/contract-ltr.svg );
}

.tux-message-editor .editor-expand {
  background: no-repeat center center;
  /* @embed */
  background-image: linear-gradient( transparent, transparent ), url( ../../images/ext/translate/expand-ltr.svg );
}

.grid .tux-message-editor .messagekey {
  color: #ddd;
}

.tux-message-editor .messagekey .caret {
  border-top: 4px solid #ddd;
}


.tux-message-editor .editcolumn {
  border-right: 1px solid #aaa;
  background-color: #36393f;
}

.tux-message-editor textarea {
  border: 1px solid #555;
  color: #ecf0f1;
  background-color: #36393f;
}


.tux-editor-editsummary-block input:disabled {
  color: #222;
  background-color: #f8f8f8;
}

.tux-message-editor .shortcutinfo {
  color: #ddd;
}

.grid .tux-message-editor .infocolumn-block {
  background: #5a5d61;
}

.tux-message-editor__caret:after {
  border-right: 20px solid #5a5d61;
}

.tux-editor-insert-buttons button {
  border: 1px solid #222;
  background: #5a5d61;
}

.tux-editor-insert-buttons .tux-editor-paste-original-button {
  background: #5a5d61 left center no-repeat;
  background-image: linear-gradient( transparent, transparent ), url( ../../images/ext/translate/paste.svg );
  background-size: 16px 16px;
  padding-left: 18px;
}

.message-desc-edit {
  background: left center no-repeat;
  background-image: /* @embed */ linear-gradient( transparent, transparent ), url( ../../images/ext/translate/action-edit.svg );
  background-size: 18px 18px;
  padding-left: 19px;
}

.tux-notice-message.warning {
  background-image: url( ../../images/ext/translate/label-flag.svg );
}

.tux-notice-message.error,
.tux-notice-message.translation-saving {
  background-color: #011819;
  color: #db4141;
  background-image: url( ../../images/ext/translate/label-error.svg );
}

.tux-notice-message.diff {
  background-image: url( ../../images/ext/translate/label-clock.svg );
}

.ext-translate-container .tux-messagelist .tux-message-pagemode {
  background: #202225;
}


.ext-translate-container .tux-messagelist .tux-message-pagemode .tux-message-item-compact {
  border-bottom: 1px solid #2f3136;
  border-left: 1px solid #222;
  border-right: 1px solid #222;
  background: #36393f;
}


.ext-translate-container .tux-messagelist .tux-message-pagemode .tux-message-item-compact:hover {
  background: #414348;
}

.ext-translate-container .tux-messagelist .tux-message-pagemode:first-child .tux-message-item-compact {
  border-top: 1px solid #222;
}

.ext-translate-container .tux-messagelist .tux-message-pagemode:last-child .tux-message-item-compact {
  border-bottom: 1px solid #222;
}

.tux-messagelist .tux-message-pagemode .tux-pagemode-source {
  color: #ddd;
}

.tux-messagelist .tux-message-pagemode .tux-pagemode-translation {
  color: #ecf0f1;
}

.ext-translate-container .tux-messagelist .tux-message-proofread .tux-message-item-compact {
  border-bottom: 1px solid #2f3136;
  border-left: 1px solid #222;
  border-right: 1px solid #222;
  background: #36393f;
}

.ext-translate-container .tux-messagelist .tux-message-proofread .tux-message-item-compact:hover {
  background: #414348;
}

.ext-translate-container .tux-messagelist .tux-message-proofread.own-translation,
.ext-translate-container .tux-messagelist .tux-message-proofread.own-translation:hover {
  background: #202225;
}

.ext-translate-container .tux-messagelist .tux-message-proofread:first-child .tux-message-item-compact {
  border-top: 1px solid #222;
}

.ext-translate-container .tux-messagelist .tux-message-proofread:last-child .tux-message-item-compact {
  border-bottom: 1px solid #222;
}

.tux-messagelist .tux-message-proofread .tux-proofread-source {
  color: #ddd;
}

.tux-messagelist .tux-message-proofread .tux-proofread-translation {
  color: #ecf0f1;
}
